<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 18px;
        }

        .header-placeholder {
            height: 18px;
        }

        .main {
            min-height: 900px;
        }

        #a1 {
            width: 150px;
            height: 150px;
            background-color: aliceblue;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 10px solid transparent;
        }

        .box:hover {
            border-color: black;
        }

        .slider {
            position: relative;
            width: 400px;
            height: 200px;
        }

        .slider .container {
            width: 200px;
            height: 200px;
            background-color: white;
            overflow: hidden;
            position: absolute;
            left: 100px;
        }

        .slider .container img {
            width: 200px;
        }

        .slider .left {
            position: absolute;
            left: 0;
            width: 100px;
            top: 50%;
        }

        .slider .right {
            position: absolute;
            right: 0;
            width: 100px;
            top: 50%;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class='header-placeholder'></div>
    <header class='header'>
        <nav>
            <span>Item 1</span> | <span><a href='#a1'>Item 2</a></span> | <span>Item 3</span>
        </nav>
    </header>
    <main class="main">

        content <br>content<br>content<br>content <br>content<br>content<br>
        content <br>content<br>content<br>content <br>content<br>content<br>content <br>content<br>content<br>
        content <br>content

        <div class='slider'>
            <div class='left'> &lt; </div>
            <div class='container'>
                <img src='images/400x400.png'>
                <img src='images/CR_TCDM_dump40_400_170000_12000_100_blue.gif'>
                <img src='images/Hofflöth(TöVo-Clörath)-2(400x400).jpg'>
            </div>
            <div class='right'>&gt;</div>
        </div>
        <script>
            let indexer = 0;
            document.querySelector('.right').addEventListener('click', function () {
                const $element = document.querySelectorAll('.slider .container img');
                $element.forEach((e, i) => {
                    if (indexer % 3 == i) {
                        e.setAttribute('style', '');
                    } else {
                        e.setAttribute('style', 'display: none');
                    }
                });
                indexer++;
            })
        </script>


        <br>content<br>content <br>content<br>content<br>content <br>content<br>content<br>
        content <br>content<br>content<br>content <br>content<br>content<br>
        <div class='box'>
            box content
        </div>
        <div class='box'>
            box content
        </div>
        <div class='box'>
            box content
        </div>
        <div id='a1'>
            div content
        </div>
    </main>
</body>

</html>